{
  "name": "adplist-senja",
  "version": "1.0.0",
  "description": "Convert ADPList reviews into Senja testimonials",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "typescript": "^5.2.2",
    "dotenv": "^10.0.0",
    "netlify-cli": "^15.0.0"
  }
}
